%TF.GenerationSoftware,KiCad,Pcbnew,8.0.3*%
%TF.CreationDate,2024-06-23T18:33:08+02:00*%
%TF.ProjectId,MAX17262-breakout,4d415831-3732-4363-922d-627265616b6f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3) date 2024-06-23 18:33:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10C,0.216000*%
%ADD11RoundRect,0.250000X0.750000X-0.250000X0.750000X0.250000X-0.750000X0.250000X-0.750000X-0.250000X0*%
%ADD12RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD13RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
%ADD14R,1.600000X0.800000*%
%ADD15R,3.000000X2.100000*%
%ADD16RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD17RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,IC1*%
X81875000Y-90350000D03*
X82275000Y-90350000D03*
X82675000Y-90350000D03*
X81875000Y-90750000D03*
X82275000Y-90750000D03*
X82675000Y-90750000D03*
X81875000Y-91150000D03*
X82275000Y-91150000D03*
X82675000Y-91150000D03*
%TD*%
D11*
%TO.C,J3*%
X66500000Y-100500000D03*
%TD*%
D12*
%TO.C,R1*%
X96925000Y-87250000D03*
X98750000Y-87250000D03*
%TD*%
D13*
%TO.C,C1*%
X81412500Y-87800000D03*
X83137500Y-87800000D03*
%TD*%
D11*
%TO.C,J2*%
X66500000Y-81000000D03*
%TD*%
D14*
%TO.C,J1*%
X66400000Y-90050000D03*
X66400000Y-91300000D03*
D15*
X63500000Y-87500000D03*
X63500000Y-93850000D03*
%TD*%
D16*
%TO.C,R2*%
X98753242Y-91746195D03*
X96928242Y-91746195D03*
%TD*%
D17*
%TO.C,C2*%
X84029613Y-93293801D03*
X82304613Y-93293801D03*
%TD*%
M02*
